{
  "name": "sql-studio-desktop",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "SQL Studio 本地浏览器模式",
  "homepage": "https://github.com/leile-xyz/sql-studio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leile-xyz/sql-studio.git"
  },
  "bugs": {
    "url": "https://github.com/leile-xyz/sql-studio/issues"
  },
  "keywords": [
    "archery",
    "database",
    "mysql",
    "postgresql",
    "browser"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cargo run --manifest-path src-tauri/Cargo.toml",
    "build": "cargo build --release --manifest-path src-tauri/Cargo.toml",
    "test": "npm run test:unit && npm run test:project",
    "test:unit": "node test/unit.mjs",
    "test:project": "node test/project.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}

